
    body {
      background-color: #f7f7f7;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "poppins";
      scroll-behavior: smooth;
      text-decoration: none;
      list-style: none;

    }

    /* nav bar */
    .navbar {
      background-color: transparent;
      position: absolute;
      width: 100%;
      z-index: 1;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;


    }

    .navbar .logo a {
      font-size: 2rem;
      font-weight: bold;
      color: white;
      margin-left: 2.5%;
    }

    .navbar .logo {
      margin-left: 2.5%;
    }

    /* a{
    color: white;
  } */

    .navbar .links {
      text-decoration: none;

      display: flex;
      gap: 5rem;
      margin-right: 2.5%;
    }

    .navbar .links a {
      font-size: 25px;
      font-weight: bolder;
      text-decoration: none;

      color: white;

    }

    .logout-button a {
      font-size: 25px;
      font-weight: bolder;
      text-decoration: none;

      color: white;
    }

    .logout-button {
      padding: 3%;
    }





    /* nav bar */

    .container {
      position: relative;
      width: 100%;
      height: 85vh;
      background:
        linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)),
        linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(./images/105874696-1556279627825gettyimages-947895256.jpeg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .scale-up-center {
      -webkit-animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    }



    [transition-style="in:wipe:bottom-right"] {
      animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-bottom-right both;
    }

    @-webkit-keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .imgBackgorund {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .buttons {
      gap: 43px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 32%;
      color: white;

    }

    /* shape for button*/
    #shapeButton {
      width: 10rem;
      position: relative;
      height: 3.5em;
      border: 3px ridge white;
      outline: none;
      background-color: transparent;
      color: white;
      transition: .5s;
      border-radius: 0.3em;
      font-size: 16px;
      font-weight: bold;

    }

    #shapeButton span {
      color: white;
      text-decoration: none;
    }

    #shapeButton::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 3%;
      width: 95%;
      height: 40%;
      background-color: none;
      transition: 0.5s;
      transform-origin: center;

    }

    #shapeButton::before {
      content: "";
      transform-origin: center;
      position: absolute;
      top: 80%;
      left: 3%;
      width: 95%;
      height: 40%;
      background-color: none;
      transition: 0.5s;
    }

    #shapeButton:hover::before,
    #shapeButton:hover::after {
      transform: scale(0)
    }

    #shapeButton:hover {
      box-shadow: inset 0px 0px 25px white;
    }


    #shapeButton:hover {
      background-color: #8754ff;
    }

    /* shape for button*/

    /* animation for button */
    .scale-up-top {
      -webkit-animation: scale-up-top 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      animation: scale-up-top 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @-webkit-keyframes scale-up-top {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }
    }

    @keyframes scale-up-top {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }
    }

    /* animation for button */


    .buttons button {
      font-size: 18px;
      color: white;
      border: 2px solid white;
      padding: 15px;
      width: 100%;
      background: none;
      font-size: 25px;
    }

    .imgBackgorund h1 {
      padding: 10px;
      color: white;
      align-items: center;
      font-size: 50px;
    }

    .imgBackgorund p {

      padding: 30px;
      color: white;
      align-items: center;
      font-size: 35px;
    }

    .beforeCards {
      /* background-color: white; */
      width: 100%;
      text-align: center;
      padding: 30px 2.4% 0px 2.5%;
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }



    /*  cards     */
    .cardsContainer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-width: auto;
      background-color: transparent;
      position: relative;
      border-radius: 15px;
      padding: 20px;
      flex-wrap: wrap;
      margin: 1% 2.5% ;
      /* background-color: #eeee; */
      color: #fff;
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      background: #444;
      /* Dark grey */
      margin: 20px;
      border-radius: 20px;
      box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.4);
      transition: all 0.5s;
      overflow: hidden;
      cursor: pointer;
    }

    .tutorial{
      text-align: center;
      padding: 2.5%;
      margin-top: 3%;
     font-weight: bold;
      background-color: #9abbc1;
     }
    .circle {
      position: relative;
      width: 100%;
      height: 50%;
      background-color: #d6d6d6;
      /* Slightly lighter grey */
      clip-path: ellipse(80% 70% at 50% 0);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle h2 {
      font-size: 3rem;
      margin: 0;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .content a {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: black;
      border-radius: 40px;
      text-decoration: none;
      border: 2px solid;
      /* color: #fff; */
      transition: background-color 0.3s;
    }

    .content a:hover {
      background-color: black;
      color: white;
    }


    /* Style for Quiz Names */
    .quiz-name {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .html-quiz {
      color: #e74c3c;
    }

    /* Red for HTML */
    .css-quiz {
      color: royalblue;
    }

    /* Blue for CSS */
    .js-quiz {
      color: #B7B700;
    }

    .second-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .second-h {
      font-size: 25px;
      margin-bottom: 3%;
      font-weight: bold;
      text-align: center;
    }

    .numbers {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .numbers div {
      display: flex;
      width: 33%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .numbers div h2 {
      font-size: 40px;
    }

    .Kart-title {
      color: #262626;
      font-size: 1.5em;
      line-height: normal;
      font-weight: 700;
      margin-bottom: 0.5em;
    }

    .small-desc {
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5em;
      color: #452c2c;
    }

    .small-desc {
      font-size: 1em;
    }

    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 2em;
      height: 2em;
      overflow: hidden;
      top: 0;
      right: 0;
      background: linear-gradient(135deg, #6293c8, #384c6c);
      border-radius: 0 4px 0 32px;
    }

    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }

    .Kart {
      display: block;
      position: relative;
      max-width: 300px;
      /* max-height: 320px; */
      background-color: #f2f8f9;
      border-radius: 10px;
      padding: 2em 1.2em;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
      font-family: Arial, Helvetica, sans-serif;
      min-width: 200px;
      min-height: 270px;
    }

    .Kart:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: linear-gradient(135deg, #364a60, #384c6c);
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.35s ease-out;
    }

    .Kart:hover:before {
      transform: scale(50);
    }

    .Kart:hover .small-desc {
      transition: all 0.5s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }

    .Kart:hover .Kart-title {
      transition: all 0.5s ease-out;
      color: #ffffff;
    }

    a {
      text-decoration: none;
    }

    .resourses {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-width: auto;
      background-attachment: fixed;
      position: relative;
      /* width: 100%; */
      /* border-radius: 15px; */
      padding: 20px;
      flex-wrap: wrap;
      background-color: #9abbc1;

    }

    footer{
   
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      height: auto;
      
   
      padding-top: 40px;
      color: black;
   }
   .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
   }
   .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
   }
   .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: black;
   }
   .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
   }
   .socials li{
      margin: 0 10px;
   }
   .socials a{
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
   
      border-radius: 50%;
   
   }
   .socials a i{
      font-size: 1.1rem;
      width: 20px;
   
   
      transition: color .4s ease;
   
   }
   .socials a:hover i{
      color: aqua;
   }
   
   .footer-bottom{
      background: #000;
      
      padding: 20px;
   padding-bottom: 40px;
      text-align: center;
   }
   .footer-bottom p{
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
   }
   .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
   }
   .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
   }
   .footer-menu{
    float: right;
   
   }
   .footer-menu ul{
    display: flex;
   }
   .footer-menu ul li{
   padding-right: 10px;
   display: block;
   }
   .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
   }
   .footer-menu ul li a:hover{
    color: #27bcda;
   }
   

    @media (max-width:880px) {

      .buttons {
        flex-direction: column;
        gap: 10px;
      }

      .numbers div {
        width: 50%;
      }
    }

    @media (max-width:510px) {
      .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        
       }
      .links {

        width: 100vw;
        justify-content: space-around;
      }

      .numbers {
        gap: 20px;
      }

      .numbers div {
        width: 100%;
      }

      .container {
        height: auto;
      }

      .cardsContainer .card .content p {
        font-size: 4.5vw;
      }

      .navbar {
        display: block;
        text-align: center;
        margin: 0;
      }

      .imgBackgorund h1 {
        font-size: 7vw;
        margin-top: 25px;
        font-weight: bolder;
      }


    }